1	James	121
9	Richards	173
11	Wallace	180
5	Nathan	147
10	Thornton	171
1	Kelly	130
11	Backer	170
6	Taft	157
10	Samuels	165
8	Gustman	164
11	Parson	176
11	Charlson	180
4	Richards	138
7	Dodson	158
7	Watson	155
2	Conors	125
8	Quincy	167
1	Croftoon	122
8	Brooks	170
5	Oswald	148
9	Albertson	169
6	Oldridge	153
8	Otis	166
10	Berrington	170
6	Day	151
8	Albertson	163
6	Thomson	155
4	Oldman	139
2	Garrison	134
1	Benson	121
5	Hawkins	144
8	Donovan	169
1	Oswald	124
11	Bawerman	179
11	Molligan	177
4	WifKinson	137
1	Forman	125
4	Smith	139
5	Gate	149
4	Fulton	140
7	Fisher	157
6	Hodges	152
11	Macduff	174
10	MacAlister	169
8	Stephen	167
6	Hamphrey	151
2	Francis	132
8	Smith	166
8	Parkinson	170
7	Parson	164
11	White	173
8	Watson	161
3	Forman	140
2	MacAdam	126
10	Jenkin	169
6	Parkinson	159
9	Gill	168
5	Carroll	141
10	Salisburry	173
7	Miln	164
7	Livingston	159
4	Laird	144
6	Peacock	157
8	Ramacey	164
10	Wayne	165
